{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1821070304,
      "isDeleted": false,
      "id": "k9R3o5oAkOIIxdvOIIbT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8397279205701,
      "y": 285.66480214190807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1017374688,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w8mmFI9Tge3UedgDhKEIu",
          "type": "arrow"
        }
      ],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1936480800,
      "isDeleted": false,
      "id": "97Ui5Lkz4sX3ve72CSSMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.7641301696749,
      "y": 296.38133653415224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1939598304,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 196466656,
      "isDeleted": false,
      "id": "eUkbyR_xtpSbM_eY5Bvx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.327763389525,
      "y": 289.9363719419169,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 351498208,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 354162208,
      "isDeleted": false,
      "id": "60RE--wiP9dNZXik_trEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.590458702025,
      "y": 289.9363719419169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 683308000,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1794104288,
      "isDeleted": false,
      "id": "e3CW-DHY5OKZ0EEM68t64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.3038751683712,
      "y": 290.3870930957631,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 889255904,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 1635013152,
      "isDeleted": false,
      "id": "Q1JbF0tmmGV3ri4nW2vql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 308.3309361579984,
      "y": 306.4394619737789,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 2111241184,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1420,
      "versionNonce": 1548312544,
      "isDeleted": false,
      "id": "-J0nQY4jhbT1jhFpt8QJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.409100219974,
      "y": 322.6638140382365,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1162641376,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1868893728,
      "isDeleted": false,
      "id": "i74Z2_UwfbCLc8QlvFz61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 309.38999863202594,
      "y": 327.4023355369599,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 191988704,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3047,
      "versionNonce": 1876059104,
      "isDeleted": false,
      "id": "t7xJ8dK51pCvu1tqV0nEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 314.4853276618003,
      "y": 311.9678066099938,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1314260960,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 2011056672,
      "isDeleted": false,
      "id": "Uf5DTSeA4xRQv-0XtqnSq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 322.55924358571974,
      "y": 305.05693234418624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1242172384,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3252,
      "versionNonce": 865789920,
      "isDeleted": false,
      "id": "t7JqQCVZL0T82SLeNaJna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 316.0012791714262,
      "y": 343.7048986684347,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 949850080,
      "groupIds": [
        "N4B_DoKdfiLETaWrG9JKL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "6v9drgdkyb-eum1sjG5Yh",
      "type": "text",
      "x": 301.6666564941406,
      "y": 375.0555419921875,
      "width": 61.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916554272,
      "version": 71,
      "versionNonce": 365954592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "g3jnJ0A-HjAIMv2G2wDwk",
      "type": "rectangle",
      "x": 620.8888549804688,
      "y": 176.15554809570312,
      "width": 672.35595703125,
      "height": 273.3333892822266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1857164256,
      "version": 689,
      "versionNonce": 1941105632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1742536224,
      "isDeleted": false,
      "id": "3787qvm_TEzkXWYQiS_Ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.395691227329,
      "y": 246.8478860066086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.13827335170701,
      "height": 114.91395314602474,
      "seed": 1636961248,
      "groupIds": [
        "BoUCpvkhD94KneMruumC3",
        "0X5ztogLC0YgOnb4BtAmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VBhUCRjgqgEKzsQO8AcEe",
          "type": "arrow"
        }
      ],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1326543840,
      "isDeleted": false,
      "id": "IUpBbLGrq3yAm80MtFIKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9981975208876,
      "y": 255.60899195528927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.206632995597964,
      "height": 87.88796191495688,
      "seed": 522555360,
      "groupIds": [
        "BoUCpvkhD94KneMruumC3",
        "0X5ztogLC0YgOnb4BtAmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w8mmFI9Tge3UedgDhKEIu",
          "type": "arrow"
        }
      ],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 2077768224,
      "isDeleted": false,
      "id": "pyF9c-ud_kpngFKJkWR5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5388897020682,
      "y": 347.2581881307075,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.125248633236637,
      "height": 12.125248633236637,
      "seed": 1739101152,
      "groupIds": [
        "BoUCpvkhD94KneMruumC3",
        "0X5ztogLC0YgOnb4BtAmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2021128160,
      "isDeleted": false,
      "id": "SOSqtZFvBc09JOada9ga9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.783186215962,
      "y": 266.79664423747056,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41.63665560544919,
      "height": 21.103287315081005,
      "seed": 824907744,
      "groupIds": [
        "BoUCpvkhD94KneMruumC3",
        "0X5ztogLC0YgOnb4BtAmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1695282720,
      "isDeleted": false,
      "id": "S5fplJSwI9TS296g1_7pl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.783186215962,
      "y": 304.5244462357439,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41.63665560544919,
      "height": 21.103287315081005,
      "seed": 800922592,
      "groupIds": [
        "BoUCpvkhD94KneMruumC3",
        "0X5ztogLC0YgOnb4BtAmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989512,
      "link": null,
      "locked": false
    },
    {
      "id": "OX5baKJxyyBogTOp74lC4",
      "type": "text",
      "x": 634.8190092120547,
      "y": 374.3278162736769,
      "width": 147.25502643247663,
      "height": 11.605521128666899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0X5ztogLC0YgOnb4BtAmI"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1003764256,
      "version": 203,
      "versionNonce": 980286432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "text": "MeterReadingRessource.java",
      "fontSize": 9.671267607222417,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "MeterReadingRessource.java",
      "lineHeight": 1.2
    },
    {
      "id": "w8mmFI9Tge3UedgDhKEIu",
      "type": "arrow",
      "x": 399.5555419921875,
      "y": 314.58783149410914,
      "width": 263.2321249697552,
      "height": 0.9074196701200208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316509152,
      "version": 330,
      "versionNonce": 1751659040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.2321249697552,
          -0.9074196701200208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9R3o5oAkOIIxdvOIIbT-",
        "gap": 4.831978339478496,
        "focus": -0.23343861537861224
      },
      "endBinding": {
        "elementId": "IUpBbLGrq3yAm80MtFIKM",
        "gap": 13.210530558944981,
        "focus": -0.317391828619289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zm82caTItvd-9OqKo1sfF",
      "type": "text",
      "x": 515.1111450195312,
      "y": 322.1111145019531,
      "width": 76.22398376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336159200,
      "version": 27,
      "versionNonce": 1459847136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "text": "    REST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "    REST",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5063,
      "versionNonce": 1313375200,
      "isDeleted": false,
      "id": "9GvBjEq8gp9ZiVjNXMBtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 859.3256343780312,
      "y": 167.3684665784015,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 105.15963916951432,
      "height": 310.6844028810376,
      "seed": 845766176,
      "groupIds": [
        "UIwBKkcMpDtvplHiuPMks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3467624858161947,
          234.81358776468818
        ],
        [
          0.016227670298255677,
          261.5460950627804
        ],
        [
          5.415953993191741,
          273.0968809010204
        ],
        [
          24.220231483791252,
          282.8725858666101
        ],
        [
          56.00478708277319,
          285.91659435988345
        ],
        [
          86.37282810267114,
          281.0563889034601
        ],
        [
          102.50759189154148,
          269.4332954577883
        ],
        [
          104.78318199366501,
          259.6349057526112
        ],
        [
          105.10278038579774,
          238.11275906984673
        ],
        [
          104.85193281057728,
          19.69954938237351
        ],
        [
          104.28644185705551,
          -0.9364746602900362
        ],
        [
          97.53413214104987,
          -12.47008424591262
        ],
        [
          83.31520888110221,
          -19.149740624034184
        ],
        [
          50.912203925987875,
          -24.767808521154148
        ],
        [
          24.93321194396313,
          -21.417741983950116
        ],
        [
          4.500911182777193,
          -10.054725048927965
        ],
        [
          -0.0568587837165807,
          -0.1410909785356143
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2701,
      "versionNonce": 2069506592,
      "isDeleted": false,
      "id": "NXG-Go7-SU2yg7W_Rgzqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 810.0248603350351,
      "y": 286.1710657940128,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.9435323420171,
      "height": 25.52343886869568,
      "seed": 1977129504,
      "groupIds": [
        "UIwBKkcMpDtvplHiuPMks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6857743539390047,
          10.17406928333479
        ],
        [
          14.268408780500538,
          18.710019913704922
        ],
        [
          29.680917989312352,
          23.87934000160913
        ],
        [
          53.82653856585271,
          24.35039686783644
        ],
        [
          82.00364919901646,
          21.059324030719893
        ],
        [
          98.45940023452592,
          9.086475341949878
        ],
        [
          101.9435323420171,
          -1.17304200085924
        ]
      ]
    },
    {
      "type": "line",
      "version": 2834,
      "versionNonce": 508364768,
      "isDeleted": false,
      "id": "fTrX7t215MzW3wR4l9uxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 901.3319382207671,
      "y": 286.8526362840634,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.65208321827981,
      "height": 20.459589511550078,
      "seed": 22048,
      "groupIds": [
        "UIwBKkcMpDtvplHiuPMks"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6780959209474435,
          8.155534302017736
        ],
        [
          14.227616440460269,
          14.997952633131701
        ],
        [
          29.59606240955195,
          19.14167980079193
        ],
        [
          53.67265241791944,
          19.51927900163587
        ],
        [
          81.76920674687426,
          16.881154897497165
        ],
        [
          98.1779119903695,
          7.283718959639408
        ],
        [
          101.65208321827981,
          -0.9403105099142125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5801,
      "versionNonce": 2127554080,
      "isDeleted": false,
      "id": "3UFbSbbxJYEHIIDecMBxA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 995.0088226383475,
      "y": 275.0875504161386,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 103.07045817721486,
      "height": 45.82290788546243,
      "seed": 1708167712,
      "groupIds": [
        "UIwBKkcMpDtvplHiuPMks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JF2iHm2RG_ss_kj_whdB0",
          "type": "arrow"
        }
      ],
      "updated": 1705171989513,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1973,
      "versionNonce": 70132256,
      "isDeleted": false,
      "id": "pwcAEjx677qjlH-t0EUZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.549341688664,
      "y": 215.61882983634507,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 132.8867563618208,
      "height": 118.3113895726682,
      "seed": 2071294944,
      "groupIds": [
        "M5ESq32S9-qQKOIho-s4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.2736471417009,
          21.914821555228286
        ],
        [
          -72.11234335997348,
          90.67410575449536
        ],
        [
          -8.69586469933001,
          118.31138957266819
        ],
        [
          59.31273461321233,
          90.35484896358957
        ],
        [
          60.77441300184728,
          24.29630464414923
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "8K_5Zah8sRs5sUUlCs5CE",
      "type": "text",
      "x": 1072.4444580078125,
      "y": 344.2755151901184,
      "width": 195.2934562080409,
      "height": 14.813370307928436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M5ESq32S9-qQKOIho-s4r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 114567136,
      "version": 298,
      "versionNonce": 919900128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "text": "CreationProcessorCache.java",
      "fontSize": 12.344475256607033,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "CreationProcessorCache.java",
      "lineHeight": 1.2
    },
    {
      "id": "VBhUCRjgqgEKzsQO8AcEe",
      "type": "arrow",
      "x": 759.5555419921875,
      "y": 285.6666564941406,
      "width": 297.77777099609375,
      "height": 0.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202645984,
      "version": 203,
      "versionNonce": 979688992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.77777099609375,
          0.888885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3787qvm_TEzkXWYQiS_Ic",
        "focus": -0.32658414616451037,
        "gap": 17.02157741315142
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UK2z6ptvqTPNYBxn-Z60C",
      "type": "text",
      "x": 804,
      "y": 263.35557250976564,
      "width": 261.6796875,
      "height": 18.488885498046905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627516384,
      "version": 148,
      "versionNonce": 1919162912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "text": "MeterReadingOut (Kafka Event)",
      "fontSize": 15.407404581705753,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MeterReadingOut (Kafka Event)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1763317728,
      "isDeleted": false,
      "id": "ACE12u6GvPf3zZaP9XjF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9583455920217,
      "y": 300.4222442626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.65625,
      "height": 18.488885498046905,
      "seed": 812252128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JF2iHm2RG_ss_kj_whdB0",
          "type": "arrow"
        }
      ],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "fontSize": 15.407404581705753,
      "fontFamily": 3,
      "text": "MeterReadingIn (Kafka Event)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeterReadingIn (Kafka Event)",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "JF2iHm2RG_ss_kj_whdB0",
      "type": "arrow",
      "x": 1055.6305888289085,
      "y": 329.1111145019531,
      "width": 289.8528178328147,
      "height": 6.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771782624,
      "version": 594,
      "versionNonce": 298589152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.8528178328147,
          -6.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACE12u6GvPf3zZaP9XjF0",
        "focus": -1.3950407626236871,
        "gap": 10.199984741210926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1J894HaFBzOS3ZUMnYqw0",
      "type": "text",
      "x": 672.4444580078125,
      "y": 147.88888549804688,
      "width": 410.15625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474420768,
      "version": 27,
      "versionNonce": 1434194464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "text": "Quarkus_Kafka (Container)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Quarkus_Kafka (Container)",
      "lineHeight": 1.2
    },
    {
      "id": "hHLXxvDVxU7284a4GopnK",
      "type": "rectangle",
      "x": 629.7777709960938,
      "y": 479.4444580078125,
      "width": 228.4444580078125,
      "height": 93.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205511712,
      "version": 70,
      "versionNonce": 1570611168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ6NC5QHsy7rrxUo0-KfY",
      "type": "text",
      "x": 651.1111450195312,
      "y": 509.66668701171875,
      "width": 196.875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787337760,
      "version": 49,
      "versionNonce": 208981536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "text": "Apache Kafka\nContainer ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Apache Kafka\nContainer ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1017029600,
      "isDeleted": false,
      "id": "nMFUjKagA-xIImIweeq81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.8888549804688,
      "y": 476.7776794433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 228.4444580078125,
      "height": 93.33331298828125,
      "seed": 494220832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1559628320,
      "isDeleted": false,
      "id": "cBLuECQCYsDVKg7Y2u1it",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.673583984375,
      "y": 505.8666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.65625,
      "height": 67.2,
      "seed": 1409811424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Postgres\nContainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nContainer",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 484386784,
      "isDeleted": false,
      "id": "ZBIb7ePfPwkKzjt-v4gfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4444580078125,
      "y": 477.5555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176,
      "height": 90.6666259765625,
      "seed": 554974752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 32491040,
      "isDeleted": false,
      "id": "ABYe3AObCk99vWMfAaR_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9307250976562,
      "y": 504.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.65625,
      "height": 67.2,
      "seed": 58176480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Redis\nContainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nContainer",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "-KoZPzh9QDu3trHXSryUn",
      "type": "text",
      "x": 877.7777709960938,
      "y": 353.3111145019531,
      "width": 118.24993896484375,
      "height": 11.007994318181813,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978016224,
      "version": 156,
      "versionNonce": 257863648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705171989513,
      "link": null,
      "locked": false,
      "text": "MeterReadingEvent.java",
      "fontSize": 9.173328598484849,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999995,
      "containerId": null,
      "originalText": "MeterReadingEvent.java",
      "lineHeight": 1.2
    },
    {
      "id": "mWOVGRUF6Fe5tgwui6e17",
      "type": "text",
      "x": 468,
      "y": 291.2028971019072,
      "width": 106.04168701171875,
      "height": 12.774904411764705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269991904,
      "version": 56,
      "versionNonce": 1559242720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705172029384,
      "link": null,
      "locked": false,
      "text": "MeterReading.java",
      "fontSize": 10.645753676470582,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000007,
      "containerId": null,
      "originalText": "MeterReading.java",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}