com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.cronutils:cron-utils::jar:9.2.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.3
com.fasterxml.jackson.core:jackson-core::jar:2.15.3
com.fasterxml.jackson.core:jackson-databind::jar:2.15.3
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.3
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.luben:zstd-jni::jar:1.5.5-1
com.google.errorprone:error_prone_annotations::jar:2.22.0
com.ongres.scram:client::jar:2.1
com.ongres.scram:common::jar:2.1
com.ongres.stringprep:saslprep::jar:1.1
com.ongres.stringprep:stringprep::jar:1.1
com.sun.istack:istack-commons-runtime::jar:4.1.2
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.30.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.30.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.21.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.30.1
io.opentelemetry:opentelemetry-context::jar:1.30.1
io.opentelemetry:opentelemetry-extension-incubator::jar:1.30.0-alpha
io.opentelemetry:opentelemetry-semconv::jar:1.30.0-alpha
io.opentracing.contrib:common::jar:0.1.4
io.opentracing.contrib:opentracing-jdbc::jar:0.2.15
io.opentracing:opentracing-api::jar:0.33.0
io.opentracing:opentracing-noop::jar:0.33.0
io.opentracing:opentracing-util::jar:0.33.0
io.quarkus.arc:arc::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.6.4
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.6.4
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.6.4
io.quarkus:quarkus-bootstrap-runner::jar:3.6.4
io.quarkus:quarkus-caffeine::jar:3.6.4
io.quarkus:quarkus-core::jar:3.6.4
io.quarkus:quarkus-credentials::jar:3.6.4
io.quarkus:quarkus-datasource-common::jar:3.6.4
io.quarkus:quarkus-datasource::jar:3.6.4
io.quarkus:quarkus-development-mode-spi::jar:3.6.4
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-orm::jar:3.6.4
io.quarkus:quarkus-hibernate-reactive-panache-common::jar:3.6.4
io.quarkus:quarkus-hibernate-reactive-panache::jar:3.6.4
io.quarkus:quarkus-hibernate-reactive::jar:3.6.4
io.quarkus:quarkus-hibernate-validator::jar:3.6.4
io.quarkus:quarkus-jackson::jar:3.6.4
io.quarkus:quarkus-jsonp::jar:3.6.4
io.quarkus:quarkus-kafka-client::jar:3.6.4
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.6.4
io.quarkus:quarkus-mutiny::jar:3.6.4
io.quarkus:quarkus-netty::jar:3.6.4
io.quarkus:quarkus-panache-common::jar:3.6.4
io.quarkus:quarkus-panache-hibernate-common::jar:3.6.4
io.quarkus:quarkus-reactive-datasource::jar:3.6.4
io.quarkus:quarkus-reactive-pg-client::jar:3.6.4
io.quarkus:quarkus-redis-client::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive-common::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive-jackson::jar:3.6.4
io.quarkus:quarkus-resteasy-reactive::jar:3.6.4
io.quarkus:quarkus-scheduler-api::jar:3.6.4
io.quarkus:quarkus-scheduler-common::jar:3.6.4
io.quarkus:quarkus-scheduler-kotlin::jar:3.6.4
io.quarkus:quarkus-scheduler::jar:3.6.4
io.quarkus:quarkus-security-runtime-spi::jar:3.6.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.6.4
io.quarkus:quarkus-smallrye-health::jar:3.6.4
io.quarkus:quarkus-smallrye-openapi::jar:3.6.4
io.quarkus:quarkus-smallrye-reactive-messaging-kafka::jar:3.6.4
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:3.6.4
io.quarkus:quarkus-smallrye-reactive-messaging::jar:3.6.4
io.quarkus:quarkus-swagger-ui::jar:3.6.4
io.quarkus:quarkus-vertx-http::jar:3.6.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.6.4
io.quarkus:quarkus-vertx::jar:3.6.4
io.quarkus:quarkus-virtual-threads::jar:3.6.4
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.4.4
io.smallrye.config:smallrye-config-core::jar:3.4.4
io.smallrye.config:smallrye-config-validator::jar:3.4.4
io.smallrye.config:smallrye-config::jar:3.4.4
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.5.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny-zero::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-pg-client::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-redis-client::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.10.2
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.10.2
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:4.10.2
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:4.10.2
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.10.2
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.10.2
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2
io.smallrye:jandex::jar:3.1.6
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.smallrye:smallrye-health-api::jar:4.0.4
io.smallrye:smallrye-health-provided-checks::jar:4.0.4
io.smallrye:smallrye-health::jar:4.0.4
io.smallrye:smallrye-open-api-core::jar:3.7.0
io.vertx:vertx-auth-common::jar:4.4.6
io.vertx:vertx-bridge-common::jar:4.4.6
io.vertx:vertx-codegen::jar:4.4.6
io.vertx:vertx-core::jar:4.4.6
io.vertx:vertx-pg-client::jar:4.4.6
io.vertx:vertx-redis-client::jar:4.4.6
io.vertx:vertx-sql-client::jar:4.4.6
io.vertx:vertx-uri-template::jar:4.4.6
io.vertx:vertx-web-common::jar:4.4.6
io.vertx:vertx-web::jar:4.4.6
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
net.bytebuddy:byte-buddy::jar:1.14.7
org.antlr:antlr4-runtime::jar:4.10.1
org.apache.commons:commons-csv::jar:1.9.0
org.apache.kafka:kafka-clients::jar:3.6.1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.5
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:jaxb-core::jar:4.0.4
org.glassfish.jaxb:jaxb-runtime::jar:4.0.4
org.glassfish.jaxb:txw2::jar:4.0.4
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.2.13.Final
org.hibernate.orm:hibernate-graalvm::jar:6.2.13.Final
org.hibernate.reactive:hibernate-reactive-core::jar:2.0.6.Final
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.hibernate:quarkus-local-cache::jar:0.2.1
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.lz4:lz4-java::jar:1.8.0
org.mapstruct:mapstruct::jar:1.5.3.Final
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.xerial.snappy:snappy-java::jar:1.1.10.5
org.yaml:snakeyaml::jar:2.2
