quarkus.application.name=quarkus_kafka

# Disable Test Services see https://quarkus.io/guides/dev-services
quarkus.devservices.enabled=false

%dev.quarkus.http.port = 10002
%dev.quarkus.log.level=DEBUG

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:30002/postgres
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:30002/postgres
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.kafka.bootstrap.servers=localhost:30001
%dev.kafka.bootstrap.servers=localhost:30001
%dev.quarkus.redis.hosts=redis://localhost:30099
%prod.quarkus.redis.hosts=redis://localhost:30099

#outgoing message
mp.messaging.outgoing.METERREADING_OUT.connector=smallrye-kafka
mp.messaging.outgoing.METERREADING_OUT.topic=METERREADING.CREATION.CONFIRMED
mp.messaging.outgoing.METERREADING_OUT.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#incoming message
mp.messaging.incoming.METERREADING_IN.connector=smallrye-kafka
mp.messaging.incoming.METERREADING_IN.propagate-headers=Authorization,Proxy-Authorization
mp.messaging.incoming.METERREADING_IN.topic=METERREADING.CREATION.REQUESTED
mp.messaging.incoming.METERREADING_IN.value.deserializer=com.heureso.events.MeterReadingEventDeserializer
